# DocumentManagment

./: DocumentManagmentSystem.sln
DMS.Application/: DMS.Application.csproj
DMS.Application/Services/: DocumentService.cs  IDocumentService.cs
DMS.Domain/: DMS.Domain.csproj
DMS.Domain/Entities/: Document.cs
DMS.Domain/Helpers/: DocumentResponse.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj  DmsDbContext.cs
DMS.Infrastructure/Migrations/: 20240316160334_init.Designer.cs  20240316160334_init.cs  20240316182939_AlterTbl_Document.Designer.cs  20240316182939_AlterTbl_Document.cs  DmsDbContextModelSnapshot.cs
DMS.Infrastructure/Repositories/: DocumentRepository.cs  IRepository.cs
DocumentManagmentSystem/: DocumentManagmentSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumentManagmentSystem/Controllers/: DocumentController.cs
DocumentManagmentSystem/Properties/: launchSettings.json
DocumentManagmentSystem/Uploads/: 07674b37-e3bf-4c6d-bf4b-4dc12acd4a8d.xlsx
